.container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
.second-txt {
    position: absolute;
    bottom: 0px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 92%; /* Full width */
    height: 32px;
    color:whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img-slide{
  width:100%;
  height:190px;
  margin:auto;
}
.img-grid{
  height: 100px;
  width: 98%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.font{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.font-c{
  color: whitesmoke;
  line-height: 0.5;
}
.dis-none{
  display: none;
}
.dis-underline{
  text-decoration: underline;
}
.del-head{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.bar-head{
  background-color: green;
  color: whitesmoke;
  line-height: 1;
  height: fit-content;
}
a.loc{
  text-decoration: none;
  color: whitesmoke;
}
a.back{
  text-decoration: none;
  color: grey;
}
.background{
  text-decoration: none;
  background-color: green;
  font-size: 30px;
  color: whitesmoke;

}
.cat-font{
  font-size: 20px;
}
.inde{
  border-radius: 10px;
  border-color: green;
  color: green;
  background-color: white;
  
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.atc{
  border-radius: 10px;
  border-color: green;
  background-color: green;
  color: whitesmoke;
  left: 13px; 
  position: relative;
  border-style: double;
}
.delete{
  color: whitesmoke;
  border-radius: 5px;
  height: 27px; 
  width: 27px;
  background-color: red;
  border-style: double;
}
.edit{
  color: whitesmoke;
  border-radius: 10px;
  left: 83%;
  top:5%;
  position:absolute;
  border-style: double;
  background-color: rgb(97, 97, 235);
}
@media only screen and (orientation: landscape) {
  .img-slide{
    width:100%;
    height:500px;
    margin:auto;
  }
  .img-grid{
    height: 200px;
    width: 98%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .container {
    position: relative;
    max-width: 1000px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  .second-txt {
    position: absolute;
    bottom: 0px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 96.5%; /* Full width */
    height: 50px;
    color:whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
}
.inde{
  width: 25px;
  height: 25px;
  border-radius: 10px;
  border-color: green;
  color: green;
  background-color: white;
  border-style: double;
}
.pay{
  color: whitesmoke;
  font-size: 30px;
  position: sticky;
  width: 90%;
  left: 5%;
  background-color: rgb(11, 158, 11);
  border-radius: 30px;
  border-style: double;
}
/* Empty. Add your own CSS if you like */
#login{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 20px;
  
}
#log{
  background-color: cyan;
}
#sel{
  background-color:gray;
}
#gri{
  background-color: indigo    ;
}
#title{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.social{
  width:30px;
  height:30px;
}
#det{
  border: 1px solid black;
  background-color: orange;
}
#para{
  font-style:italic;
  color: black;
  font-family: cursive;
}
h4 {
  display: flex;
  flex-direction: row;
}
#list{
  background-color: rgb(231, 231, 186);
}

h4:before,
h4:after {
  content: " ";
  flex: 1 1;
  border-bottom: 1px solid #000;
  margin: auto;
}
#logo{
  height:80px;
  width:80px;
  margin-left: 37%;
}
#grid{
  margin-top: 15%;
}
#select{
  margin-top: 15%;
  
}
#deta{
  margin-top: 15%;
}
#lis{
  margin-top: 5%;
}
.searchbar{
  height: 40px;
  border-radius: 10px;
  background-color: rgb(125, 224, 130);
  padding: 5px;
}
.heading{
  font-size: 20px;
  left: 10%;
  top: 27%;
  position: absolute;
}
.cart{
  font-size: 35px;
  left: 90%;
  position:absolute;
}
.cat-item{
  left: 42px;
  position: relative;
}
